<html xmlns=\ "http://www.w3.org/1999/xhtml\" xml:lang=\"en\">
<head>
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache,no-store">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<title>Welcome to Jetty-11</title>
<style type="text/css" title="jetty">
@import url(jetty.css);
</style>
</head>
<body>

  <div id="header"></div>

  <div id="content">
    <h1>Welcome to Jetty 11</h1>

    <p>
        The Jetty project is a 100% Java <a
            href="http://en.wikipedia.org/wiki/Java_Servlet">Servlet</a>
        Container which supports asynchronous server and client
        implementations of the <a href="http://en.wikipedia.org/wiki/HTTP">HTTP</a>,
        <a href="http://en.wikipedia.org/wiki/WebSocket">Websocket</a> and <a
            href="http://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a> protocols. The
        project is 100% <a href="http://en.wikipedia.org/wiki/Open_source">Open Source</a> and hosted by the
        <a href="http://www.eclipse.org">Eclipse Foundation</a> at <a href="https://www.eclipse.org/jetty/">https://www.eclipse.org/jetty/</a>.
    </p>
  </div>

  <div id="links">
    <table>
      <tr>
        <td>
          <h2>demos</h2>
          <ul>
            <li><a href="/test/">Demo Jetty Webapp</a></li>
            <li><a href="/test-spec/">Servlet 5.0 Test</a></li>
            <li><a href="/demo-jsp/">JSP Demos</a></li>
            <li><a href="/test-jaas/">JAAS Demo</a></li>
            <li><a href="/test-jndi/">JNDI Demo</a></li>
            <li><a href="/demo-async-rest/">Async Rest Demo</a></li>
            <li><a href="/oldContextPath/">Redirected Context</a></li>
          </ul>
        </td>
        <td>
          <h2>information</h2>
            <ul>
                <li><a href="https://www.eclipse.org/jetty/">Jetty Homepage</a></li>
                <li><a href="https://www.eclipse.org/jetty/documentation/">Jetty Documentation Hub</a></li>
                <li><a href="/proxy/current/">Javadoc</a> (via transparent proxy)</li>
                <li><a href="https://www.eclipse.org/jetty/powered">Jetty Powered</a></li>
                <li>Optional content found only in<br><code>jetty-home-&lt;ver&gt;-with-docs.zip</code>
                    <ul>
                        <li><a href="/docs/">Jetty Documentation</a></li>
                        <li><a href="/javadoc/">Javadoc</a></li>
                    </ul>
                </li>
            </ul>
        </td>
        <td>
          <h2>getting&nbsp;help</h2>
            <ul>
                <li><a href="https://www.eclipse.org/jetty/mailinglists.php">Mailing lists @ eclipse</a></li>
                <li><a href="https://github.com/eclipse/jetty.project">Source @ github</a></li>
                <li><a href="https://www.webtide.com/advice/">Developer Advice</a></li>
                <li><a href="https://www.webtide.com/development">Custom Development</a></li>
                <li><a href="https://www.webtide.com/support">Production support</a></li>
                <li><a href="https://stackoverflow.com/questions/tagged/jetty">Jetty @ Stackoverflow</a></li>
                <li><a href="https://stackoverflow.com/questions/tagged/embedded-jetty">Embedded Jetty @ Stackoverflow</a></li>
            </ul>
        </td>
      </tr>
    </table>
  </div>

  <div id='blog'>
    <h1>Jetty Developer's Blog</h1>
    <iframe src="https://webtide.com/blog.jsp" />
  </div>
</body>
</html>
